os:
  - linux
    #  - osx    
osx_image: xcode10.1
language: r
r:
  - release

compiler:
  - gcc
    #  - clang

cache:
  - packages: true

r_packages:
  - covr
  - devtools
  - pkgdown
  - knitr
  - rmarkdown
  - kableExtra
  - dplyr
  - pkgKitten
  - testthat
  - Rcpp  

install:
  - travis_wait 30 Rscript -e "0"     
warnings_are_errors: false
before_deploy: Rscript -e "devtools::build(binary = TRUE, args = c('--preclean'))" && Rscript -e "devtools::document()" -e "pkgdown::build_site()"
# only report coverage for the release version
after_success:
  - Rscript -e 'covr::codecov()'
deploy:
  provider: script
  script: Rscript -e 'pkgdown::deploy_site_github(ssh_id = Sys.getenv("TRAVIS_DEPLOY_KEY_ORG", ""))'
  skip_cleanup: true
