os:
  - linux
  - osx    
osx_image: xcode10.1
language: r
r:
  - release

compiler:
  - gcc
  - clang

cache:
  - packages: true

r_packages:
  - covr
  - devtools
  - pkgdown

    #before_cache: Rscript -e 'remotes::install_cran("pkgdown")'
warnings_are_errors: false
before_deploy: Rscript -e "devtools::build(binary = TRUE, args = c('--preclean'))" && Rscript -e "devtools::document()" -e "pkgdown::build_site()"
#before_deploy: Rscript -e "install.packages(c('devtools'))" && Rscript -e "library('devtools')" -e "devtools::build(binary = TRUE, args = c('--preclean'))" && Rscript -e "devtools::document()" -e "pkgdown::build_site()"
# only report coverage for the release version
after_success:
  - if ["$TRAVIS_OS_NAME" = "linux" ]; then test $TRAVIS_R_VERSION_STRING = 'release' && Rscript -e 'covr::codecov()'; fi
deploy:
  provider: script
  script: if [ "$TRAVIS_OS_NAME" = "linux" ]; then Rscript -e 'pkgdown::deploy_site_github(ssh_id = Sys.getenv("TRAVIS_DEPLOY_KEY_ORG", ""))'; fi
  skip_cleanup: true
